# DetaysoftProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mfcolak/detaysoftproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mfcolak/detaysoftproject/adapter/: ToDosListAdapter.java
app/src/main/java/com/android/mfcolak/detaysoftproject/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  ResultsItem.java  Street.java  Timezone.java
app/src/main/java/com/android/mfcolak/detaysoftproject/model/listener/: TodoItemClickListener.java
app/src/main/java/com/android/mfcolak/detaysoftproject/model/response/: TodoResponse.java  UserResponse.java
app/src/main/java/com/android/mfcolak/detaysoftproject/service/: DetaysoftAPI.java  DetaysoftApiService.java
app/src/main/java/com/android/mfcolak/detaysoftproject/util/: Util.java
app/src/main/java/com/android/mfcolak/detaysoftproject/view/: MainActivity.java  MainFragment.java  ProfileFragment.java  TodoFragment.java  startFragment.java
app/src/main/java/com/android/mfcolak/detaysoftproject/viewmodel/: ProfileViewModel.java  ToDoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml  fragment_start.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/mfcolak/detaysoftproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
