<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical"
    tools:context=".view.ProfileFragment">


        <ImageView
            android:id="@+id/imagePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/name"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagePerson"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
             />

        <TextView
            android:id="@+id/surname"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
             />

        <TextView
            android:id="@+id/email"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surname"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            />


</RelativeLayout>